<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
	<title>Phaser Mobile Test</title>
	<script type="text/javascript" src="phaser.min.js"></script>
	<script type="text/javascript" src="main.js"></script>
	<script type="text/javascript" src="states/boot.js"></script>
	<script type="text/javascript" src="states/load.js"></script>
	<script type="text/javascript" src="states/menu.js"></script>
	<script type="text/javascript" src="states/start.js"></script>
	<style type="text/css">
		body {
			margin: 0;
		}
	</style>
</head>
<body>
	<script>
        createGame();
	</script>
</body>
</html>
